FROM rust:1-bookworm AS rust-builder

WORKDIR /workspace/image-similarity-service

RUN apt-get update \
    && apt-get install -y --no-install-recommends python3 python3-dev \
    && rm -rf /var/lib/apt/lists/*

COPY --from=rust-packages . /workspace/rust-packages
COPY rust ./rust
COPY scripts ./scripts
COPY src ./src

RUN python3 scripts/build_rust_extension.py

FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends libgomp1 curl \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md ./
COPY --from=rust-builder /workspace/image-similarity-service/src ./src

RUN pip install --upgrade pip \
    && pip install .

RUN python -c "from image_similarity._rust_backend import is_available; assert is_available(), 'Rust backend extension was not installed'"

COPY benchmarks ./benchmarks

RUN mkdir -p /app/data/thumbnails /app/data/uploads /images

EXPOSE 8000

CMD ["uvicorn", "image_similarity.main:app", "--host", "0.0.0.0", "--port", "8000"]
