FROM rust:1-bookworm AS rust-builder

WORKDIR /workspace/image-similarity-service

COPY --from=rust-packages . /workspace/rust-packages
COPY rust ./rust

RUN cargo build --manifest-path rust/Cargo.toml --bin image-similarity-service --release

FROM debian:bookworm-slim

ENV RUST_LOG=info

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=rust-builder /workspace/image-similarity-service/rust/target/release/image-similarity-service /usr/local/bin/image-similarity-service
COPY src/image_similarity/static ./src/image_similarity/static

RUN mkdir -p /app/data/thumbnails /app/data/uploads /images

EXPOSE 8000

CMD ["image-similarity-service"]
